<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\DashboardLayoutMode.cs" Link="Shared\DashboardLayoutMode.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\TrackIRControlState.cs" Link="Shared\TrackIRControlState.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\TrackIRPresentationState.cs" Link="Shared\TrackIRPresentationState.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\TrackIRRuntimePhase.cs" Link="Shared\TrackIRRuntimePhase.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\TrackIRSnapshot.cs" Link="Shared\TrackIRSnapshot.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\TrackIRUiLogic.cs" Link="Shared\TrackIRUiLogic.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\XKeysIndicatorState.cs" Link="Shared\XKeysIndicatorState.cs" />
  </ItemGroup>

</Project>
