<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\XKeysIndicatorState.cs" Link="Shared\XKeysIndicatorState.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\XKeysMonitorSnapshot.cs" Link="Shared\XKeysMonitorSnapshot.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Models\XKeysReportLogic.cs" Link="Shared\XKeysReportLogic.cs" />
    <Compile Include="..\OpenTrackIR.WinUI\OpenTrackIR.WinUI\Runtime\XKeysHidInterop.cs" Link="Shared\XKeysHidInterop.cs" />
  </ItemGroup>

</Project>
